<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 node 中运行 cmd 命令 | Shou社</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue node rn flutter">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.97b393fb.js" as="script"><link rel="preload" href="/assets/js/2.b64d85a5.js" as="script"><link rel="preload" href="/assets/js/13.45617fb2.js" as="script"><link rel="prefetch" href="/assets/js/10.5515c03b.js"><link rel="prefetch" href="/assets/js/11.3be98e77.js"><link rel="prefetch" href="/assets/js/12.b084909f.js"><link rel="prefetch" href="/assets/js/14.b0ce93be.js"><link rel="prefetch" href="/assets/js/15.23cfc499.js"><link rel="prefetch" href="/assets/js/16.e951ebff.js"><link rel="prefetch" href="/assets/js/17.1b4480a5.js"><link rel="prefetch" href="/assets/js/18.48146251.js"><link rel="prefetch" href="/assets/js/3.5ff0f0e4.js"><link rel="prefetch" href="/assets/js/4.0a5bf6cc.js"><link rel="prefetch" href="/assets/js/5.620815fe.js"><link rel="prefetch" href="/assets/js/6.e4c8cbb1.js"><link rel="prefetch" href="/assets/js/7.41251223.js"><link rel="prefetch" href="/assets/js/8.2dbb49b5.js"><link rel="prefetch" href="/assets/js/9.d84c6f35.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo1.jpg" alt="Shou社" class="logo"> <span class="site-name can-hide">Shou社</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  集成
</a></div><div class="nav-item"><a href="/social/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/HshousHe/knowledgeadmin.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  集成
</a></div><div class="nav-item"><a href="/social/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/HshousHe/knowledgeadmin.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/personal/introduce.html" aria-current="page" class="active sidebar-link">用node写一个自动化项目打包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/personal/introduce.html#在-node-中运行-cmd-命令" class="sidebar-link">在 node 中运行 cmd 命令</a></li><li class="sidebar-sub-header"><a href="/guide/personal/introduce.html#给项目配置热更新" class="sidebar-link">给项目配置热更新</a></li></ul></li><li><a href="/guide/human/human.html" class="sidebar-link">H5媒体-人脸-直播-字节流-摄像头</a></li><li><a href="/guide/thirdparty/WeChatPay.html" class="sidebar-link">支付-授权-第三方</a></li><li><a href="/guide/personal/npm.html" class="sidebar-link">npm包扩展推荐</a></li><li><a href="/guide/compatibility/css.html" class="sidebar-link">api-样式兼容-版本管理</a></li><li><a href="/guide/compatibility/csslayout.html" class="sidebar-link">css小技巧</a></li><li><a href="/guide/tips/home.html" class="sidebar-link">趣味小知识</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="在-node-中运行-cmd-命令"><a href="#在-node-中运行-cmd-命令" class="header-anchor">#</a> 在 node 中运行 cmd 命令</h2> <h3 id="_1-初始化项目"><a href="#_1-初始化项目" class="header-anchor">#</a> 1.初始化项目</h3> <div class="language-js extra-class"><pre class="language-js"><code> npm init

 npm install
</code></pre></div><h3 id="_2-child-process-的使用"><a href="#_2-child-process-的使用" class="header-anchor">#</a> 2.child_process 的使用</h3> <div class="custom-block tip"><p class="custom-block-title">child_process</p> <p>在 node 中我们常常需要在主进程之外新建一个子进程来提高程序的运行效率，这时就需要使用到 node 中的 child_process 模块。child_process 模块提供了衍生子进程的功能，在默认情况下，父进程和子进程之间会建立 stdin,stdout,stderr 三个管道，数据能够以非阻塞的方式流动。</p></div> <p>查看详情 <a href="http://nodejs.cn/api/child_process.html#child_process_child_process_exec_command_options_callback" target="_blank" rel="noopener noreferrer">child_process<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h5 id="在项目中运行一个-cmd-命令-ipconfig"><a href="#在项目中运行一个-cmd-命令-ipconfig" class="header-anchor">#</a> 在项目中运行一个 cmd 命令 ipconfig</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> child_process <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;child_process&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
child_process<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;ipconfig&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stdout<span class="token punctuation">,</span> stderr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-解决乱码"><a href="#_3-解决乱码" class="header-anchor">#</a> 3.解决乱码</h3> <div class="language-js extra-class"><pre class="language-js"><code> npm install <span class="token operator">--</span>save iconv<span class="token operator">-</span>lite
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> child_process <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;child_process&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> iconv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;iconv-lite&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
iconv<span class="token punctuation">.</span>skipDecodeWarning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 这个主要是它会警告 , 大体意思是转化编码失去精度啥的 , 对于我来说不需要, 不想看见控制台报那种一片黄色警告的就加上这句 , 不加也行</span>
child_process<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;ipconfig&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stdout<span class="token punctuation">,</span> stderr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">cmdcode</span><span class="token punctuation">(</span>stdout<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">cmdcode</span><span class="token punctuation">(</span><span class="token parameter">test</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> encoding <span class="token operator">=</span> <span class="token string">&quot;cp936&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> iconv<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Buffer</span><span class="token punctuation">(</span>test<span class="token punctuation">,</span> binaryEncoding<span class="token punctuation">)</span><span class="token punctuation">,</span> encoding<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="给项目配置热更新"><a href="#给项目配置热更新" class="header-anchor">#</a> 给项目配置热更新</h2> <h3 id="_1-安装-nodemon"><a href="#_1-安装-nodemon" class="header-anchor">#</a> 1.安装 nodemon</h3> <div class="language-js extra-class"><pre class="language-js"><code> npm install nodemon <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre></div><h3 id="_2-项目根目录下创建-nodemon-json-文件"><a href="#_2-项目根目录下创建-nodemon-json-文件" class="header-anchor">#</a> 2.项目根目录下创建 nodemon.json 文件</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;restartable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;.git&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.svn&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;node_modules/**/node_modules&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;verbose&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;execMap&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node --harmony&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;NODE_ENV&quot;</span><span class="token operator">:</span> <span class="token string">&quot;development&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ext&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ejs js json&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-配置package-json-scripts"><a href="#_3-配置package-json-scripts" class="header-anchor">#</a> 3.配置package.json scripts</h3> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span><span class="token string">&quot;nodemon ./index&quot;</span><span class="token punctuation">,</span><span class="token comment">//nodemon 监听文件</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="_4-重启项目"><a href="#_4-重启项目" class="header-anchor">#</a> 4.重启项目</h3> <div class="language-js extra-class"><pre class="language-js"><code>  npm run dev
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">备注</p> <p>index文件每次保存都会执行热更新</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/human/human.html">
        H5媒体-人脸-直播-字节流-摄像头
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97b393fb.js" defer></script><script src="/assets/js/2.b64d85a5.js" defer></script><script src="/assets/js/13.45617fb2.js" defer></script>
  </body>
</html>
